* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Cabin", sans-serif;
}

:root {
    --photoIcon: url("./images/photo.jpg");

    --mainGradientLeftColor: #f37335;
    --mainGradientRightColor: #fdc830;
}

.animemode {
    --photoIcon: url("./images/jojo.png");

    --mainGradientLeftColor: #8e2de2;
    --mainGradientRightColor: #4a00e0;
}

/* Hero Section */

.hero {
    background: #fdc830; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        var(--mainGradientLeftColor),
        var(--mainGradientRightColor)
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        var(--mainGradientLeftColor),
        var(--mainGradientRightColor)
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Header */

.header__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 34px;
    width: 100%;
}

.animemode-toggle {
    background: var(--photoIcon);
    background-size: 30px 30px;

    width: 30px;
    height: 30px;

    border-radius: 50%;
    border-width: 2px;
    border-style: solid;
    border-color: #fff;

    margin-top: 10px;
    margin-right: 10px;

    cursor: pointer;
}
/* Headerend */

.hero__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photo {
    background: var(--photoIcon);
    /* making sure the image is centered */
    background-position: center;
    /* making sure the image can be seen */
    background-size: 500px 500px;

    width: 500px;
    height: 500px;
    /* for mobile or if screen to narrow for 500px*/
    max-width: 100vw;
    max-height: 100vw;

    /* leaving space on top of the image */
    margin-top: 20px;

    /* circle image */
    border-radius: 50%;

    /* border */
    border: 10px solid #ffff;
}

.hero__heading {
    font-size: 120px;
    margin-bottom: 24px;
    color: #fff;
    text-align: center;
}

.hero__main_description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    box-sizing: border-box;

    font-size: 40px;
    color: #131313;
}

.hero__button {
    font-size: 1.8rem;
    background: #b91d73; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #f953c6,
        #b91d73
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #f953c6,
        #b91d73
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 20px 60px;

    border: none;
    border-radius: 25px;

    margin-top: 2rem;
    margin-bottom: 10rem;

    cursor: pointer;
    position: relative;
}

.hero__button a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.hero__button:after {
    position: absolute;
    content: "";

    background: rgb(255, 174, 0);
    top: 0;
    left: 50%;
    right: 50%;
    width: 0;
    height: 100%;
    border-radius: 25px;

    transition: all 0.3s;
}

.hero__button:hover:after {
    left: 0;
    right: 0;
    width: 100%;
}

.wave {
    position: static;
    bottom: 0;
    left: 0;
    margin-top: -185px;
    width: 100%;
    overflow: hidden;
    transform: rotate(180deg);
}

.wave svg {
    position: relative;
    display: block;
    width: calc(103% + 1.3px);
    height: 180px;
}

.wave .shape-fill {
    fill: rgb(255, 241, 210);
}

/* Cards Section */
.cards {
    background: rgb(255, 241, 210);

    /*fix little white line appearing between svg and background here on firefox when zooming in or out*/
    margin-top: -1px;
}

.cards__container {
    padding: 10rem 10rem 10rem 10rem;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;

    gap: 5rem;
}

.card {
    position: relative;

    /* background-color: #ffae00; */
    background: #ff5f6d; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #fcde9f,
        #ffba5f
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #fcde9f,
        #ffba5f
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 0.5rem;

    display: flex;

    width: fit-content;
    height: fit-content;

    border-radius: 10%;

    justify-content: center;

    border: 3px solid saddlebrown;
}

.project_name {
    font-size: 2rem;

    position: absolute;
    /* half of font size to center */
    bottom: calc(17.5% - 1rem);

    z-index: 1;

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;

    cursor: pointer;
}

.project_language {
    font-size: 1.2rem;

    position: absolute;
    bottom: 25%;

    z-index: 1;

    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;

    cursor: pointer;
}

.card:hover .project_name {
    visibility: visible;
    opacity: 1;
}
.card:hover .project_language {
    visibility: visible;
    opacity: 1;
}

.card:after {
    position: absolute;
    content: "";

    background: rgb(255, 236, 198);
    bottom: 5%;
    left: 50%;
    right: 50%;
    width: 0;
    height: 30%;
    border-radius: 25px;

    transition: all 0.3s;

    cursor: pointer;
}

.card:hover:after {
    /* visibility: visible; */
    /* opacity: 1; */
    left: 5%;
    right: 5%;
    width: 90%;
}

/* TODO MODIFY THESE */

#bruh {
    width: 250px;
}

#bruh2 {
    width: 300px;
}

/* Footer Section */

.footer__container {
    background-color: #131313;

    padding: 4rem 0;
}

.footer__container ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    list-style: none;
}

.footer__container ul a {
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
}

.footer__container ul a:hover {
    color: #f37335;
    transition: 0.3 ease-out;
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 80px;
    }

    .hero__main_description {
        font-size: 25px;
    }

    .cards__container {
        padding: 10rem 0 10rem 0;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        align-items: center;

        gap: 1rem;
    }
}
